# DiscordDkpBot

./: .gitignore  .travis.yml  DiscordDkpBot.sln  DiscordDkpBot.sln.DotSettings  README.md  azure-pipelines.yml
DiscordDkpBot/: AuthSettings.json.example.txt  DiscordDkpBot.csproj  DkpBot.cs  DkpBotException.cs  Program.cs  appsettings.json  nlog.config
DiscordDkpBot/Auctions/: Auction.cs  AuctionAlreadyExistsException.cs  AuctionBid.cs  AuctionNotFoundException.cs  AuctionProcessor.cs  AuctionState.cs  BidCollection.cs  BidNotFoundException.cs  CompletedAuction.cs  IAuctionProcessor.cs  InsufficientDkpException.cs  InvalidBidException.cs  RaidNotFoundException.cs  WinningBid.cs
DiscordDkpBot/Commands/: AddDkpCommand.cs  CancelAuctionCommand.cs  CancelBidCommand.cs  DkpCheckCommand.cs  GetEventsCommand.cs  PingCommand.cs  PlaceBidCommand.cs  RevealBidsCommand.cs  StartAuctionCommand.cs  StartBidsCommand.cs  StartMultipleAuctionsCommand.cs  StartRaidCommand.cs  TodoCommand.cs  UseRaidCommand.cs  _ChatCommand.cs  _CommandCollection.cs  _CommandProcessor.cs  _IChannelCommand.cs  _IChatCommand.cs  _ICommandProcessor.cs  _IDmCommand.cs
DiscordDkpBot/Configuration/: DiscordConfiguration.cs  DkpBotConfiguration.cs  EqDkpConfiguration.cs  RankConfiguration.cs
DiscordDkpBot/Dkp/: Character.cs  DkpException.cs  DkpPlayer.cs  Dkpstate.cs  IAttendanceParser.cs  IDkpProcessor.cs  NullDkpProcessor.cs  PlayerNotFoundException.cs  PlayerPoints.cs  RaidInfo.cs  RaidWindowParser.cs
DiscordDkpBot/Dkp/EqDkp/: EqDkpClient.cs  EqDkpProcessor.cs  PlayerNotFoundException.cs
DiscordDkpBot/Dkp/EqDkp/Xml/: AddRaidRequest.cs  Adjustment.cs  DkpEvent.cs  EqDkpInfo.cs  GameInfo.cs  Item.cs  ItemPool.cs  MultiDkpItemPool.cs  MultiDkpPool.cs  Player.cs  PlayerPoints.cs  PointsInfo.cs  PointsResponse.cs
DiscordDkpBot/Dkp/EqDkpPlus/: EqDkpPlusClient.cs  EqDkpPlusException.cs  EqDkpPlusProcessor.cs  EqDkpState.cs  PlayerNotFoundException.cs
DiscordDkpBot/Dkp/EqDkpPlus/Xml/: AddItemRequest.cs  AddItemResponse.cs  AddRaidRequest.cs  AddRaidResponse.cs  Adjustment.cs  DkpEvent.cs  EqDkpInfo.cs  ErrorResponse.cs  EventsResponse.cs  GameInfo.cs  GetRaidsResponse.cs  Item.cs  ItemPool.cs  MultiDkpItemPool.cs  MultiDkpPool.cs  Player.cs  PlayerPoints.cs  PointsInfo.cs  PointsResponse.cs  RaidAttendee.cs  RaidInfo.cs
DiscordDkpBot/Dkp/NullDkp/: NullDkpProcessor.cs
DiscordDkpBot/Extensions/: CollectionExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
DiscordDkpBot/Items/: IItemSource.cs  ItemLookupResult.cs  ItemProcessor.cs  ItemSourceBase.cs  ItemTooltip.cs  zam.txt
DiscordDkpBot/Items/Allakhazam/: AllakhazamItemSource.cs
DiscordDkpBot/Items/Wowhead/: WowheadClassicItemSource.cs  WowheadItemSource.cs  WowheadTooltip.cs
DiscordDkpBot/Properties/: Resources.Designer.cs  Resources.resx
DiscordDkpBot/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DiscordDkpBotTests/: DiscordDkpBotTests.csproj  TestResources.Designer.cs  TestResources.resx
DiscordDkpBotTests/Auctions/: AuctionBidTests.cs  AuctionProcessorTests.cs  AuctionTestingExtensions.cs
DiscordDkpBotTests/Commands/: AddDkpCommandTests.cs  CancelAuctionCommandTests.cs  DkpCheckCommandTests.cs  GetEventsCommandTests.cs  PlaceBidCommandTests.cs  RevealBidsCommandTests.cs  StartAuctionCommandTests.cs  StartBidsCommandTests.cs  StartMultipleAuctionsCommandTests.cs  StartRaidCommandTests.cs  UseRaidCommandTests.cs
DiscordDkpBotTests/Dkp/: RaidWindowParserTests.cs
DiscordDkpBotTests/Dkp/EqDkp/Xml/: AddItemRequestTests.cs  AddRaidRequestTests.cs  ErrorResponseTests - Copy.cs  ErrorResponseTests.cs  EventsResponseTests.cs  GetRaidsResponseTests.cs  PointsResponseTests.cs
DiscordDkpBotTests/Resources/: EqDkp_Points.txt  EventsXml.txt  GetRaids.txt  MaggDkp.txt  RaidParse1.txt
WhalesFargo/: DiscordBot.cs  Program.cs
